# ElectronDepot

./: README.md
ElectroDepot/: ElectroDepot.sln
ElectroDepot/DesktopClient/: App.axaml  App.axaml.cs  DesktopClient.csproj  ImageHelper.cs  Program.cs  ViewLocator.cs
ElectroDepot/DesktopClient/Containers/: ComponentContainer.cs  DetailedComponentContainer.cs  ProjectContainer.cs  SupplierContainer.cs
ElectroDepot/DesktopClient/CustomControls/: ComponentNodeButton.axaml  ComponentNodeButton.axaml.cs  MenuNavigationToggleButton.axaml  MenuNavigationToggleButton.axaml.cs  ProjectNodeButton.axaml  ProjectNodeButton.axaml.cs  SupplierNodeButton.axaml  SupplierNodeButton.axaml.cs
ElectroDepot/DesktopClient/Docs/: README.md
ElectroDepot/DesktopClient/Models/: Supplier.cs
ElectroDepot/DesktopClient/Styles/: ButtonDefaultOverrideStyle.axaml  ComboBoxDefaultOverrideStyle.axaml  ExpanderDefaultOverrideStyle.axaml  LabelDefaultOverrideStyle.axaml  NavigateMenuButton.axaml  TextBoxDefaultOverrideStyle.axaml  ToggleButtonDefaultOverrideStyle.axaml
ElectroDepot/DesktopClient/Templates/: General_Use_Menu_Button.axaml  General_Use_Menu_Button.axaml.cs  MenuButton.axaml  MenuButton.axaml.cs  Menu_Bought_Component_Node.axaml  Menu_Bought_Component_Node.axaml.cs  Menu_Project_Node.axaml  Menu_Project_Node.axaml.cs  Supplier_Node.axaml  Supplier_Node.axaml.cs
ElectroDepot/DesktopClient/ViewModels/: ComponentsPageViewModel.cs  ComponentsViewModel.cs  HomePageViewModel.cs  LogoutPageViewModel.cs  MainWindowViewModel.cs  MonitoringPageViewModel.cs  MonitoringViewModel.cs  ProfilePageViewModel.cs  ProjectsPageViewModel.cs  ProjectsViewModel.cs  PurchasesPageViewModel.cs  PurchasesViewModel.cs  ViewModel.cs  ViewModelBase.cs
ElectroDepot/DesktopClient/Views/: ComponentsPageView.axaml  ComponentsPageView.axaml.cs  ComponentsView.axaml  ComponentsView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LogoutPageView.axaml  LogoutPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitoringPageView.axaml  MonitoringPageView.axaml.cs  MonitoringView.axaml  ProfilePageView.axaml  ProfilePageView.axaml.cs  ProjectsPageView.axaml  ProjectsPageView.axaml.cs  ProjectsView.axaml  PurchasesPageView.axaml  PurchasesPageView.axaml.cs  PurchasesView.axaml
ElectroDepot/ElectroDepotClassLibrary/: ElectroDepotClassLibrary.csproj
ElectroDepot/ElectroDepotClassLibrary/DTOs/: CategoryDTO.cs  ComponentDTO.cs  OwnsComponentDTO.cs  ProjectComponentDTO.cs  ProjectDTO.cs  PurchaseDTO.cs  PurchaseItemDTO.cs  Supplier.cs  SupplierDTO.cs  UserDTO.cs
ElectroDepot/ElectroDepotClassLibrary/DataProviders/: BaseDataProvider.cs  CategoryDataProvider.cs  ComponentDataProvider.cs  OwnsComponentDataProvider.cs  ProjectComponentDataProvider.cs  ProjectDataProvider.cs  PurchaseDataProvider.cs  PurchaseItemDataProvider.cs  SupplierDataProvider.cs  UserDataProvider.cs
ElectroDepot/ElectroDepotClassLibrary/Endpoints/: CategoryEndpoints.cs  ComponentEndpoints.cs  OwnsComponentEndpoints.cs  ProjectComponentEndpoints.cs  ProjectEndpoints.cs  PurchaseEndpoints.cs  PurchaseItemEndpoints.cs  SupplierEndpoints.cs  UserEndpoints.cs
ElectroDepot/ElectroDepotClassLibrary/Models/: Category.cs  Component.cs  OwnsComponent.cs  Project.cs  ProjectComponent.cs  Purchase.cs  PurchaseItem.cs  Supplier.cs  User.cs
ElectroDepot/ElectroDepotClassLibrary/Services/: ImageStorageService.cs
ElectroDepot/ElectroDepotClassLibrary/Stores/: CategoriesStore.cs  ComponentsStore.cs  DatabaseStore.cs  ProjectsStore.cs  PurchasesStore.cs  RootStore.cs  SuppliersStore.cs  UsersStore.cs
ElectroDepot/ElectroDepotClassLibrary/Utility/: ImageConverter.cs  ImageConverterUtility.cs
ElectroDepot/ElectroDepotClassLibraryTests/: BaseDataProviderTest.cs  ElectroDepotClassLibraryTests.csproj  OwnsComponentDataProviderTests.cs  ProjectComponentDataProviderTests.cs  ProjectDataProviderTests.cs  PurchaseDataProviderTests.cs  SupplierDataProviderTests.cs  Utility.cs
ElectroDepot/ElectroDepotClassLibraryTests/API_Tests/: SelectCalls.cs
ElectroDepot/ElectroDepotClassLibraryTests/ImageStorageTests/: StorageTest.cs
ElectroDepot/ElectroDepotClassLibraryTests/Tests/: CategoryDataProviderTests.cs  ComponentDataProviderTests.cs  ProjectComponentDataProviderTests.cs  PurchaseDataProviderTests.cs  SupplierDataProviderTests.cs
ElectroDepot/ElectroDepotClassLibraryTests/TestsDP/: CategoryDataProviderTests.cs  ComponentDataProviderTests.cs  OwnsComponentDataProviderTests.cs  ProjectComponentDataProviderTests.cs  ProjectDataProviderTests.cs  PurchaseDataProviderTests.cs  PurchaseItemDataProviderTests.cs  SupplierDataProviderTests.cs  UserDataProviderTests.cs
ElectroDepot/ElectroDepotClassLibraryTests/TestsOperations/: OperationTest.cs  TypicalSelectAPICallsTests.cs
ElectroDepot/Server/: Program.cs  Server.csproj
ElectroDepot/Server/Context/: DatabaseContext.cs
ElectroDepot/Server/Controllers/: CategoiresController.cs  ComponentsController.cs  OwnsComponentsController.cs  (+6 more)
ElectroDepot/UIClassLibrary/: UIClassLibrary.csproj
Server/: Server.sln
Server/ElectroDepotClassLibraryTests/: BaseDataProviderTest.cs  CategoryDataProviderTests.cs  ComponentDataProviderTests.cs  ElectroDepotClassLibraryTests.csproj  UserDataProviderTests.cs  Utility.cs
Server/Server/: Program.cs  Server.csproj  appsettings.json
(+137 files in other folders)
